/*
:root {
  --danger-theme: {
    color: white;
    background-color: orange;
  }
}

.danger {
  @apply --danger-theme;
}
*/

* {
    box-sizing: border-box;
    margin: 0rem;
    padding: 0rem;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    background: url("/img/bgl.webp") left no-repeat, url("/img/bgr.webp") right no-repeat, #121212;
    background-size: clamp(180px, 40%, 808px) auto;
    background-attachment: fixed;
    padding-bottom: 2rem;
}

/* VARIABLES */

$back1: #080808;
/* RGB08, drop shadow */
$back2: #161616;
/* RGB22, main background, button:active */
$back3: #202020;
/* RGB32, button:hover, etc. */
$border: #202020;
/* RGB32, borders */
$back4: #303030;
/* RGB48 */
$front1: #ffffff;
/* RGB255, text */
$front2: #cfcfcf;
/* RGB207, a:hover */
$front3: #9f9f9f;
/* RGB159, a:active */
$fontweight: normal;

$outershadow: 2px 2px 4px rgba(0, 0, 0, 0.5625);

$gill-sans: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
$trademarker: "TradeMarker", "Gill Sans Std", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;

@mixin headings {
    font-family: "TradeMarker";
    color: #fff;
    margin: 0.125rem 0.75rem;
    letter-spacing: 0.25rem;

    text: {
        decoration: none;
        shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
    }
}

.trademarker {
    font-family: "TradeMarker";
}

p,
a,
button {
    font-family: "Gill Sans Std";
    line-height: 1.5rem;
}

h1,
h2,
h3,
h4,
h2 a {
    @include headings;
}

h2 a:hover {
    color: lightgray;
    background-color: rgba(0, 0, 0, 0);
}

h2 a:active {
    color: dimgray;
    background-color: rgba(0, 0, 0, 0);
}

h1 {
    font-size: 3.5rem;
    line-height: 3rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.125rem;
}

p {
    color: #fff;
    font-family: "Gill Sans Std";
    margin: 0.5rem;
    font-weight: normal;
    letter-spacing: 0.0625rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem auto;
    color: #fff;
    z-index: 5;
    position: relative;
    height: 2.5rem;
    width: 90vw;

    div {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    img,
    div,
    div img {
        height: 100%;
        max-height: 100%;
    }

    i {
        margin: auto;

        &:hover {
            cursor: pointer;
            color: gray;
        }

        &:active {
            color: dimgray;
        }
    }

    input {
        // Placeholder text.
        &::placeholder {
            color: #fff;
            opacity: 0.75;
            font-weight: bold;
            letter-spacing: 0.125rem;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.625);
        }

        &:focus {
            outline: none;
            background-color: rgba(0, 0, 0, 0.75);
            width: 30vw;
        }
    }
}

header input,
select {
    border-radius: 0.375rem;
    border: none;
    background-color: rgba(8, 8, 8, 0.5);
    padding: 0.25rem 1rem;
    color: #fff;
    height: 75%;
    /* Placeholder text color */
    letter-spacing: 0.0625rem;
    font-size: small;
    width: 15vw;
    transition: all 0.25s ease-in-out;
}

select {
    padding: 0.375rem 0.5rem;
    background-color: #2a2a2a;
    margin: 0.25rem 0.75rem;
    width: calc(100% - 1.5rem);
    font-weight: bold;
}

/* ARTICLE STYLES */

article {
    width: 62.5vw;
    max-width: 1280px;
    margin: 2rem auto;
    border-radius: 1rem;
    background-color: #161616;

    position: relative;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.625);
    overflow: hidden;

    &.fullscreen {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        box-shadow: none;
        position: fixed;
        top: 0;
        left: 0;
        // z-index: 10;
    }

    /*******************
     * ARTICLE LAYER 0 *
     *******************/

    .article__background {
        width: 100%;
        height: 100%;
        z-index: 0;
        position: absolute;

        .window {
            width: 100%;
            height: 16rem;
            position: absolute;
            top: 0;
            background: rgba(22, 22, 22, 0.5);
            backdrop-filter: blur(16px);
            border-radius: 1rem 1rem 0 0;
            border: 1px solid #202020;
            border-bottom: none;
        }

        .wall {
            min-height: calc(100% - 16rem);
            width: 100%;
            position: absolute;
            top: 16rem;
            background: rgb(22, 22, 22);
            background: linear-gradient(
                0deg,
                rgba(22, 22, 22, 1) 0%,
                rgba(22, 22, 22, 1) 75%,
                rgba(22, 22, 22, 0.75) 100%
            );
            border: 1px solid #202020;
            border-top: none;
            backdrop-filter: blur(24px);
            border-radius: 0 0 1rem 1rem;
        }
    }

    .video__article {
        display: flex;
        flex-flow: column nowrap;

        video:first-of-type {
            width: 100% !important;
            margin: 0rem !important;
            object-fit: cover;
        }
    }

    .video__article > * {
        width: 95%;
        margin: 1rem;
    }

    .article__content {
        position: relative;
        top: 0;
        z-index: 1;
        display: grid;
        grid-template-areas:
            "title title"
            "extras tabs"
            "extras content";
        grid-template-columns: 1fr 3fr;

        .tab__content .deck {
            flex-flow: column nowrap;
        }

        .title__box {
            grid-area: title;
            display: grid;
            grid-template-rows: 15.5rem auto;
            grid-template-areas:
                "img title"
                "img button"
                "img details";
            grid-template-columns: 1fr 8fr;
            gap: 1rem;
            margin: 0.5rem;

            img {
                grid-area: img;
                max-height: 24rem;
                max-width: 18rem;
                border-radius: 0.375rem;
                margin-top: 0.5rem;
                margin-left: 0.5rem;

                transition: all 0.25s ease-in-out;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.025);
                }
            }

            .title__box__text {
                height: 14rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                grid-area: title;
                margin: 0rem;
                padding: 0rem;

                h1,
                h2 {
                    margin-left: 0rem;
                    margin-right: 0rem;
                }

                p {
                    margin: 0rem;
                    margin-top: 0.5rem;
                }
            }

            .buttons {
                grid-area: button;
            }

            button {
                background-color: #2a2a2a;
                border-radius: 0.25rem;
                border: none;
                padding: 0rem;
                font-size: x-large;
                color: #fff;
                min-height: 4rem;
                height: 100%;
                font-weight: bolder;
                letter-spacing: 0.125rem;
                width: 5vw;
                max-width: 16rem;
                transition: all 0.1s ease-in-out;

                &.big__button {
                    background-color: #c32d18;
                    box-shadow: 0 0 2px 0px #c32d18;
                    width: 15vw;

                    &:hover {
                        background-color: #a32313;
                        box-shadow: 0 0 2px 0px #a32313;
                        cursor: pointer;
                    }

                    &:active {
                        background-color: #74190d;
                        box-shadow: 0 0 2px 0px #74190d;
                        transform: scale(0.975);
                        cursor: pointer;
                    }
                }
            }

            .title__box__tags {
                grid-area: details;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 0.25rem;

                p,
                a {
                    margin: 0rem;
                    padding: 0.125rem 0.25rem;
                    width: auto;
                    border-radius: 0.25rem;
                    background-color: #2a2a2a;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: 0.125rem;
                    font-size: 0.75rem;
                    line-height: 1rem;
                    color: #fff;
                    text-decoration: none;
                }

                a {
                    &:hover {
                        background-color: #3f3f3f;
                    }

                    &:active {
                        background-color: #2a2a2a;
                    }
                }
            }
        }

        .extra__content {
            grid-area: extras;
        }

        .summary,
        .full__text {
            grid-area: content;
            border-left: 1px solid #202020;
        }
    }
}

@media screen and (min-width: 1280px) {
    article {
        width: 90vw;
        background-position: 0% calc(1280px * 0.75);
    }
}

button {
    background-color: #c32d18;
    border-radius: 0.25rem;
    border: none;
    padding: 1rem;
    font-size: x-large;
    color: #fff;
    min-height: 4rem;
    font-weight: bolder;
    letter-spacing: 0.125rem;
    min-width: 5vw;
    max-width: 16rem;
    transition: all 0.1s ease-in-out;
}

/*
* ANCHOR STYLES
*/

.anchor,
.anchor:visited {
    margin: 0.5em;
    color: gray;
    font-weight: bold;
    text-decoration: none;
    /* REWORK BELOW */
    min-width: 24px;
    text-align: center;
    /* MAKE UNSELECTABLE */
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.anchor {
    transition: all 0.1s ease-in-out;
}

.anchors {
    display: flex;
    flex-direction: row;
}

.anchors:target p,
.x-target p {
    background-color: var($back4);
    border-radius: 0.125em;
    transition: 0s;
}

/*
* END ANCHOR STYLES
*/
i {
    color: #fff;
    margin: 0rem;
}

.extra__content p {
    margin: 0rem 0.75rem;
}

.extra__content hr {
    margin: 0.5rem 0rem;
    border: none;
}

.anchor__button {
    display: inline-block;
    margin: 0.125rem;
    padding: 0.25rem 0.375rem;
    width: auto;
    border-radius: 0.25rem;
    background-color: #2a2a2a;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0.125rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #fff;
}

.detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.detail p:first-of-type {
    color: gray;
}

.detail p {
    font-size: 0.875rem;
}

@media screen and (max-width: 1280px) {
    article {
        width: 90vw;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 2.25rem;
    }

    h2 {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    .article__content .title__box button {
        width: 25vw;
    }
}

/* Mobile article styles */
@media screen and (max-width: 720px) {
    header input {
        width: 33.33%;
    }

    article {
        width: 99vw;
        margin: 0rem;
    }

    .title__box img {
        max-width: 25vw;
    }

    .article__content {
        grid-template-areas:
            "title"
            "extras"
            "content";
        grid-template-columns: 1fr;
    }

    .article__content .title__box {
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "img title"
            "button button"
            "details details";
        grid-template-columns: auto auto;
        gap: 1rem;
        margin: 0.5rem;
    }

    .article__content .title__box .title__box__text {
        height: 15rem;
    }

    h1 {
        font-size: 2rem;
        line-height: 1.75rem;
    }

    h2 {
        font-size: 1.125rem;
    }

    .article__content .title__box button {
        width: 100%;
        max-width: 99vw;
        padding: 0.5rem;
    }
}

.extra__areas {
    margin: 0.5rem;
}

.extra__areas a {
    font-size: 0.6875rem;
    letter-spacing: 0.0625rem;
}

.multiparents {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}

.multiparents * {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.deck {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    max-width: 1280px;
    margin: auto;
    gap: 1rem;
}

article .article__content .deck {
    margin: 1rem;
    max-width: 100%;
}

article .article__content .deck .card {
    background-color: #2a2a2a;
    border: none;
}

.card {
    /* BASIC CARD STYLES */
    display: flex;
    flex-direction: row;
    height: 5rem;
    background-color: #161616;
    border: 1px solid #202020;
    border-radius: 0.375rem;
    overflow: scroll;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
    min-width: 100%;

    &:hover {
        transform: scale(1.0125);
        cursor: pointer;
    }

    &:active {
        transform: scale(0.9875);
    }

    img {
        margin: 0.25rem;
        border-radius: 0.375rem;
    }

    .card__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;

        h4,
        h5,
        p {
            margin: 0rem;
            margin-left: 1rem;
        }

        .gravity__row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 0.5rem;
            margin-left: 1rem;

            h4,
            h5 {
                margin: 0rem;
                margin-bottom: 0rem;
                margin-top: auto;
            }
        }
    }

    h4,
    h5 {
        font-size: 0.875rem;
        letter-spacing: 0.0625rem;
        color: #fff;
        line-height: 1rem;
    }

    h5 {
        color: gray;
        font-size: 0.75rem;
        line-height: 0.75rem;
    }

    p {
        font-size: 0.75rem;
        letter-spacing: 0.0625rem;
        color: #fff;
    }

    /* LARGE CARD STYLES */
    &.large__card {
        margin: auto;
        width: calc(33.33% - 0.67rem);
        min-height: 10rem;
        height: unset;
        min-width: unset;
        aspect-ratio: 16 / 9 !important;
        position: relative;
        border-radius: 0.5rem;

        &.movie {
            display: block;
            overflow: hidden;

            &:hover {
                .card__text {
                    mask: linear-gradient(transparent, black 100%);
                }
            }

            img {
                margin: 0rem;
                width: 100%;
                max-width: unset;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 2;
            }

            .card__text {
                background-color: rgba(0, 0, 0, 0.375);
                margin: 0;
                border-radius: 0;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 31.25%;
                backdrop-filter: blur(1rem);
                z-index: 3;
                transition: 2s ease-in-out all;

                h3 {
                    margin: 0.125rem .5rem !important;
                    font-size: 1.25rem;
                }

                p {
                    margin: 0.125rem .5rem !important;
                    font-size: 0.875rem;
                }
            }

            &:hover {
                overflow: hidden;
            }

            .card__text {
                &:hover {
                    overflow: hidden;
                }
            }
        }

        .card__text {
            justify-content: flex-start;
            margin: 0.5rem 0rem;
            overflow: scroll;
        }

        .card__text > * {
            margin: 0.125rem 0.5rem !important;
            line-height: 1.25rem;
        }
    }
}

.tabs {
    grid-area: tabs;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: 1rem;
    gap: 1rem;
    min-height: 3rem;

    .tab {
        min-width: 50%;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        background: gray;
        background: linear-gradient(180deg, gray 0%, rgba(255, 255, 255, 0) 100%);
        border: none;
        min-height: unset;
        height: 2.5rem;
        margin-bottom: 0rem;
        font-weight: bold;
        font-size: 1.125rem;
        letter-spacing: 0.0625rem;
        border-top: 1px solid lightgray;
    }

    .active__tab {
        background: lightgray;
        background: linear-gradient(180deg, lightgray 0%, rgba(255, 255, 255, 0) 100%);
        height: 3rem;
        border-top: 1px solid #fff;
        color: #fff;
        text-shadow: 0px 0px 2px #000;
    }

    /* :active styles for NON-ACTIVE tabs */
    .tab:not(.active__tab):hover {
        cursor: pointer;
        background: lightgray;
        background: linear-gradient(180deg, lightgray 0%, rgba(161, 161, 161, 0) 100%);
        border-top: 1px solid #fff;
    }
}

.chapter {
    margin: 1rem;

    .gravity__row {
        margin: 0.875rem;
        width: 100%;
        justify-content: center;
        align-items: flex-end;

        h1,
        h2 {
            margin: 0rem;
            margin-bottom: 0rem;
        }
    }

    h1 {
        margin: 0.875rem;
        font-size: 1.75rem;
        letter-spacing: 0.125rem;
        color: #fff;
        line-height: 1.75rem;
        text-align: center;
    }

    h2 {
        margin: 0rem;
        color: gray;
        font-size: 1.25rem;
        line-height: 1rem;
    }
}

.videospace {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:hover {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(1rem);
        cursor: pointer;
    }

    video {
        margin: 0rem;
        width: 100%;
        height: 100%;
        border-radius: 0.375rem;
        object-fit: cover;
    }
}
