=============================================PLAYER=============================================

===Player.swf===
====Onu-Matoran=====
X Changed Akamu's hands/feet to purple, to match an Onu-Matoran seen in cut MNOG content.
- Changed Tehuti's name to "Tehutti", to match the trademarked spelling.
====Ko-Matoran====
- Corrected "darkGrey" typo so that Kopeke has dark gray mask/hands/feet as intended.
- Corrected "lightGrey" typo so that Arktinen has light gray hands/feet as intended.
- Corrected "lightGrey" typo so that Kokkan has light gray torso/arms as intended.
- Changed all instances of lightBlue on Ko-Matoran to newly-added new "sandBlue" color, to match (and extrapolate from) Templar's previous depiction of Matoro and Kopeke.
====Le-Matoran====
- Added six additional Le-Matoran per original game design document.
====Ta-Matoran====
- Corrected "Kamau" typo so that Nuri wears a Komau as intended.
- Changed Nuri's name to "Nuhrii", to match the trademarked spelling.
====Po-Matoran====
- Corrected "Kamau" typo so that Kivi wears a Komau as intended.
- Changed all Po-Matoran's eyes from neonYellow to newly-added "neonOrange" color, per Templar's depiction of Po-Matoran in the Bohrok animations.
X Changed Piatra's hands/feet to black, to match a Po-Matoran guard seen in the Bohrok animations.
X Changed Golyo's mask to lightBrown to match a Po-Matoran seen in MNOG I.
=====Gameplay====
- Added code to allow Ga-Koro proclamation to trigger from completion of kolhii stick quest (by Kanguin).

=============================================MINI-GAMES=============================================

===GameTakeaRace.swf===
===GameRockHaul.swf===
===GamePoleBalance.swf===
===GameDiscThrow.swf===
===GameBallThrow.swf===
===GameMahiRun.swf===
- Increased skill gained on success from 1 to 10, to reduce grinding.

=============================================SCENES=============================================

===GakoroEastBridge.swf===
- Added code to allow Ga-Koro proclamation to trigger from completion of kolhii stick quest (by Kanguin).

===NixiesLibrary.swf===
- Replaced fan-made recreation with original file.

===GreatMineAnnexA.swf===
- Changed references to "Tehuti" to "Tehutti" to match new character name.

===LekoroPlatformA.swf===
===LekoroPlatformB.swf===
- Added PuppetArea so NPCs can be present.

=============================================CONVERSATIONS=============================================

===AmayaConversation.swf===
- Corrected "Mata-Nui" to "Mata Nui".

===MackuConversation.swf===
- Added code to allow Ga-Koro proclamation to trigger from completion of kolhii stick quest (by Kanguin).
- Fixed code so that textA15 can play after Macku is given kolhii stick. (by Kanguin).
- Fixed mistaken extra reference to textA41 with intended textA38.

===MarkaConversation.swf===
- Fixed typo ("Ga-Matorans").
- Removed reference to charm from textA22 (this dialogue is intended to be a variant used when Hahli already has the charm).

===NokamaConversation.swf===
- Replaced fan-made recreation with original file.

===AziboConversation.swf===
- Changed references to "Mamru" to "Mamoru" to match the spelling used for that character throughout other files.
- Fixed issue where more than 1 hook and 1 string is needed in order to give them to Azibo.

===WhenuaConversation.swf===
- Changed references to "Mamru" to "Mamoru" to match the spelling used for that character throughout other files.
- Fixed typo'd reference to AziboTask variable, which prevented some dialogue from playing.

===TehuttiConversation.swf===
- Changed filename to match new character name.

===MatoroConversation.swf===
- Fixed mistaken extra reference to textA11 with intended textA12.

===MakaniConversation.swf===
- Replaced erroneous references to Destiny as a source of Le-Koro's Principle with Duty.

===KonguConversation.swf===
- Changed references to "Orkan" to "Orkahm", to match the trademarked spelling.
- Added reference to Afa and changed dialogue to describe the pilots as still in the village.

===VakamaConversation.swf===
- Changed erroneous reference to Kalama being a farmer.

===NuhriiConversation.swf===
- Changed filename and dialogue to match new character name.

===GolyoConversation.swf===
- Changed references to "Mahi" to "Maha", to match spelling used in all previous media.

=============================================CUTSCENES=============================================

===cutSceneProclamation.swf===
- Un-bolded dialogue text.

===cutSceneKolhiiStart.swf===
- Corrected Macku's hands and feet to the correct blue.

===cutSceneChampionship.swf===
- Corrected Macku's hands and feet to the correct blue. Added missing punctuation.

===CutsceneTheEnd.swf===
- Corrected "Metra Nui" typo and added missing punctuation. Un-bolded dialogue text.